{
  "name": "commitato",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@motionone/utils": "^10.18.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.2",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-calendar": "^4.1.6",
    "react-intersection-observer": "^9.13.0",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.3",
    "react-router-dom": "^6.24.1",
    "react-tooltip": "^5.27.1",
    "styled-component": "^2.8.0",
    "styled-components": "^6.1.11",
    "styled-reset": "^4.5.2",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "file-loader": "^6.2.0",
    "prettier": "3.3.2",
    "vite": "^5.3.1"
  }
}
